name: Qt Build

on:
  push:
    branches:
      - main  # 修改成你的主要分支名

jobs:
  build:
    runs-on: ubuntu-latest  # 选择合适的操作系统

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Qt
        uses: jurplel/setup-qt@v3  # 使用适当的Qt设置动作

      - name: Build project
        run: |
          qmake -config release
          make  # 使用适当的构建命令
